apply plugin: 'com.android.library'

android {
    compileSdkVersion 15
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile 'com.android.support:support-v4:18.0.0'
    compile files ('libs/freemaplib.jar')
    /*
    compile files ('libs/mapsforge-core-0.5.0-rc4.jar')
    compile files ('libs/mapsforge-map-0.5.0-rc4.jar')
    compile files ('libs/mapsforge-map-android-0.5.0-rc4.jar')
    compile files ('libs/mapsforge-map-reader-0.5.0-rc4.jar')
    */
}
