<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
 <TableLayout android:stretchColumns="*"
     android:layout_width="fill_parent" android:layout_height="fill_parent">
 
 <TableRow>
 
 <TextView android:text="Username" />
 <EditText android:id="@+id/txtUsername" />
     
     
 </TableRow>
 
  <TableRow>
 
 <TextView android:text="Password" />
 <EditText android:id="@+id/txtPassword" android:inputType="textPassword" />
     
     
 </TableRow>
 
   <TableRow>
 
 <Button android:id="@+id/loginOK" android:text="OK" />
 <Button android:id="@+id/loginCancel" android:text="Cancel" />
     
     
 </TableRow>
 </TableLayout>
</LinearLayout>