# Freemap

./: .gitignore  LICENSE  README  database.sql  index.php  nomproxy.php
0.6/: User.php  about.html  flag.php  index.php  style.js  style.mapcss  user.php
common/: MapquestNominatimProxy.php  about.html  defines.php  hikar.html  opentrail.html  otherstuff.html  user.php
fixmypaths/: MapquestNominatimProxy.php  NominatimWidget.js  (+17 more)
java/Andromaps/Andromaps/: build.gradle
java/Andromaps/Andromaps/src/main/: AndroidManifest.xml
java/Andromaps/Andromaps/src/main/java/freemap/andromaps/: Base64.java  CallbackTask.java  ConfigChangeSafeTask.java  DataCallbackTask.java  DownloadBinaryFilesTask.java  HTTPCommunicationTask.java  HTTPUploadTask.java  LocationDisplayer.java  MapLocationProcessor.java  MapLocationProcessorWithListener.java  MapsforgeUtil.java
java/Hikar/app/: build.gradle
java/Hikar/app/libs/: andromaps-release.aar
java/Hikar/app/src/androidTest/java/freemap/hikar/: ApplicationTest.java
java/Hikar/app/src/main/: AndroidManifest.xml
java/Hikar/app/src/main/java/freemap/hikar/: Arm.java  CameraCapturer.java  Destination.java  DownloadDataTask.java  GHZDownloader.java  GLRect.java  GPUInterface.java  Hikar.java  JSONWayFactory.java  LocationProcessor.java  OpenGLView.java  OsmDemIntegrator.java  RenderedWay.java  RouteLoader.java  RouterToPOI.java  RoutingLoader.java  Signpost.java  SignpostManager.java  TileDisplayProjectionTransformation.java  ViewFragment.java
java/Hikar/app/src/main/res/: locationentry.xml
java/Hikar/app/src/main/res/layout/: activity_main.xml  routetester.xml
java/Hikar/app/src/main/res/menu/: menu.xml
java/Hikar/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
java/Hikar/app/src/main/res/xml/: preferences.xml
(+510 files in other folders)
