<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
 <TextView android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:textSize="10pt" android:id="@+id/poiListPOIName"
  android:text="Test"/>
 <TextView android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:textSize="6pt" android:id="@+id/poiListPOIDetails"
 android:text="Test2"/>
</LinearLayout>
