canvas
{
	fill-color: lightblue;	
}

area[natural=land]
{
	fill-color: #f2efe9;
	z-index: 0;
}

node[place]
{
	text-color: black;
	font-weight: bold;
	font-family: Helvetica; 
	text: name;
	text-allow-overlap: true;
}

node[place=suburb],node[place=hamlet]
{
	font-size: 10;
}

node[place=village]
{
	font-size:12;
}

node[place=town]
{
	font-size: 14;
}

node[place=city]
{
	font-size: 16;
}

node[natural=peak]
{
	text-color: black;
	font-weight: bold;
	font-size: 10;
	font-family: Helvetica; 
	text: name;
	text-allow-overlap: true;
}

node[amenity=pub]
{
	text-color: black;
	font-weight: bold;
	font-size: 8;
	font-family: Helvetica; 
	text: name;
}

line[highway=motorway],line[highway=motorway_link]
{
	casing-color: #506077;
	casing-width: 1;
	color: #809bc0;
	width: 3;
	z-index: 8;
}

line[highway=trunk],line[highway=trunk_link]
{
	casing-color: #477147;
	casing-width: 1;
	color: #cdeacd;
	width: 3;
	z-index: 7;
}

line[highway=primary],line[highway=primary_link]
{
	casing-color: #8d4346;
	casing-width: 1;
	color: #f4c3c4;
	width: 3;
	z-index: 6;
}

line[highway=secondary],line[highway=secondary_link]
{
	casing-color: #a37b48;
	casing-width: 1;
	color: #fee0b8;
	width: 3;
	z-index: 5;
}

line[highway=tertiary],line[highway=tertiary_link]
{
	casing-color: #bbb;
	casing-width: 1;
	color: #ffc;
	width: 3;
	z-index: 4;
}

line[highway=unclassified],line[highway=unclassified_link]
{
	casing-color: #999;
	casing-width: 1;
	color: white;
	width: 3;
	z-index: 3;
}

line[highway=residential],line[highway=service],line[highway=residential_link],line[highway=service_link]
{
	casing-color: #999;
	casing-width: 1;
	color: white;
	width: 2;
	z-index: 3;
}

line[highway=track],line[highway=byway]
{
	color: white; 
	width: 2;
	casing-color: #999; 
	casing-width: 1;
	casing-dashes: 4,2;
	z-index: 2;
}

line[highway=path],line[highway=footway],line[highway=bridleway]
{
	color: black;
	width: 1;
	dashes: 2,2;
	z-index: 2;
}

line[highway=path][bridge=yes],line[highway=footway][bridge=yes],line[highway=bridleway][bridge=yes]
{
	casing-color: #999; 
	casing-width: 2;
 	casing-dashes: 1,0;	
}

line[highway][designation=public_footpath]::rights
{
	color: #00ff00;
	width:3;
	opacity: 0.5;
	z-index: 9;
}

line[highway][designation=public_bridleway]::rights
{
	color: #c06000;
	width:3;
	opacity: 0.5;
	z-index: 9;
}

line[highway][designation=public_byway]::rights,
line[highway][designation=byway]::rights,
line[highway][designation=restricted_byway]::rights,
line[highway][designation=byway_open_to_all_traffic]::rights,
line[highway][designation=unknown_byway]::rights
{
	color: red; 
	width:3;
	opacity: 0.5;
	z-index: 9;
}

line[highway][foot=permissive]::rights
{
	color:cyan;
	width: 3;
	opacity: 0.5;
	z-index: 9;
}

line[contour]
{
	color: #fb9b67;
	width: 0.5;
	z-index: 1;
	text: contour;
	text-color: #fb9b67;
	font-family: helvetica;
	font-size: 8;
}

area[natural=wood],area[landuse=forest]
{
	fill-color: #c0ffc0;
	z-index: 1;
}

area[natural=water]
{
	fill-color:lightblue;
	z-index: 2;
}

line[waterway=river]
{
	color:lightblue;
	width: 2;
	z-index: 2;
}

line[waterway=stream]
{
	color:lightblue;
	width: 1;
	z-index: 2;
}

line[railway=rail],line[railway=preserved_rail]
{
	color: white; 
	casing-color: black;
	casing-width: 1;
	dashes: 4,4;
	casing-dashes: 1,0;
	width: 2;
}
