<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
<CheckBoxPreference
android:title="GPS tracking"
android:defaultValue="true"
android:summary="Turn GPS tracking on and off." 
android:key="prefGPSTracking" />
<CheckBoxPreference
android:title="Show annotations"
android:defaultValue="true"
android:summary="Show annotations overlaid on the map."
android:key="prefAnnotations" />
<CheckBoxPreference
android:title="Auto-download"
android:defaultValue="false"
android:summary="Auto-download POIs and annotations as you move to a new area."
android:key="prefAutoDownload" />
<CheckBoxPreference
 android:title="Force download of POIs"
 android:defaultValue="false"
 android:summary="Force download of POIs from web, even if cached."
 android:key="prefForcePOIDownload" />
<EditTextPreference
    android:title="Username"
    android:defaultValue=""
    android:summary="Your Freemap username"
    android:key="prefUsername" />
<EditTextPreference
    android:title="Password"
    android:defaultValue=""
    android:summary="Your Freemap password - WARNING, stored in plain text on phone, at risk if your phone is stolen!"
    android:password="true"
    android:key="prefPassword" />
<EditTextPreference
    android:title="Track simplification distance"
    android:defaultValue="20"
    android:summary="Douglas-Peucker simplification distance in metres for GPS track, points within this distance of track are removed.
    Larger values = more simplification."
    android:key="prefDPDist" />
<CheckBoxPreference
    android:title="Save annotations on the device"
    android:summary="Save annotations on the device for later upload, rather than uploading in-the-field"
    android:defaultValue="false"
    android:key="prefNoUpload" />
</PreferenceScreen>
