<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/selectMapMenuItem" android:title="Select map source" />
<item android:id="@+id/myLocationMenuItem" android:title="My Location" />
<item android:id="@+id/inputAnnotationMenuItem" android:title="Add annotation" />
<item android:id="@+id/settingsMenuItem" android:title="Settings" />
<item android:id="@+id/poisMenuItem" android:title="Download POIs" />
<item android:id="@+id/findPoisMenuItem" android:title="Find nearby POIs" />
</menu>