<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
<CheckBoxPreference
android:title="GPS tracking"
android:defaultValue="true"
android:summary="Turn GPS tracking on and off." 
android:key="prefGPSTracking" />
<CheckBoxPreference
android:title="Show annotations"
android:defaultValue="true"
android:summary="Show annotations overlaid on the map."
android:key="prefAnnotations" />
<CheckBoxPreference
android:title="Auto-download"
android:defaultValue="false"
android:summary="Auto-download POIs and annotations as you move to a new area."
android:key="prefAutoDownload" />
</PreferenceScreen>
